<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dots And Boxes</title>
    <link rel="stylesheet" href="looser.css">
</head>
<body>
    <div class="container">
        <h1>DOTS & BOXES</h1>
        <div class="congrats">
            <h2>GAME OVER!</h2>
            <img src="images/lost.gif" alt="">
            <h3>Player 2 won the game</h3>
        </div>
        <button>PLAY AGAIN</button>
    </div>
    
</body>
</html>